.section-features {
  padding-top: 60px;
  padding-bottom: 60px;
}

.features {
  color: var(--primery-text-color);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;

  &__item:not(:last-child) {
    margin-bottom: 30px;
  }
  &__wraper-icon {
    padding: 25px;
    text-align: center;
    margin-bottom: 30px;
    background: #f5f4fa;
    border-radius: 4px;
  }
  &__title {
    margin-bottom: 10px;
    text-align: center;

    color: var(--title-text-color);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
  }
}

@media screen and (min-width: 768px) {
  .features {
    display: flex;
    flex-wrap: wrap;
    column-gap: 30px;
    row-gap: 30px;

    &__item {
      flex-basis: calc((100% - 30px) / 2);
    }
    &__item:not(:last-child) {
      margin-bottom: 0;
    }
  }
}

@media screen and (min-width: 1200px) {
  .section-features {
    padding-top: 94px;
    padding-bottom: 47px;
  }
  .features {
    &__item {
      flex-basis: calc((100% - 90px) / 4);
    }
  }
}
